import React from 'react'

import '@/styles/about.scss';


const About = () => {
    return (
        <div className="container">
            <div id="about">
                <h1>
                    О нас
                </h1>
                <p>
                    Мы верим, что каждый студент заслуживает уникального подхода. У нас ваш образовательный путь тщательно курируют наши талантливые преподаватели.  Усовершенствованные алгоритмы ИИ создают персонализированные учебные планы, которые эволюционируют вместе с вами.
                    Откройте для себя мир, создавая уникальный опыт, который изменит ваше восприятие обучения навсегда. Каждый шаг вашего языкового пути наполнен открытиями. Наша фишка в том что тут искусственный интеллект не просто помощник — он ваш персонализированный наставник. Наши алгоритмы ИИ анализируют ваш прогресс, предпочтения и даже нюансы обучения, предлагая материалы и упражнения, которые идеально подходят именно вам. Они работают круглосуточно, обеспечивая вам поддержку и уникальные инсайты на каждом шагу вашего образовательного пути.
                </p>
                <div className="content">
                    <div className="content-text">
                        <i></i>
                        <h2>
                            Я Нуржан, бизнесмен, владелец международного холдинга, переводчик-арабист, основатель международной  языковой академии «Eloquenta»
                        </h2>
                        <p>
                            За последние годы я индивидуально обучил и выпустил около 120 учеников, многие из них сейчас занимаются бизнесом в арабских странах, поступили в высшие вузы, а некоторые преподают в языковых центрах.
                            В последние годы очень актуальной стала тема искусственного интеллекта и я как переводчик и эксперт по ИИ решил открыть языковую академию где вы будете обучаться лично у языковых экспертов и в добавок получать помощь в обучении от языкового-ИИ  которая будет сопровождать вас в вашем пути и будет вашим наставником
                        </p>
                    </div>
                    <div className="image">
                        <div className="text">
                            Нуржан
                            <span>  
                                CEO Eloquenta
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default About